<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EgY-Lu-Dxg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimerViewController" customModule="TestSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-4H-Ogv">
                                <rect key="frame" x="20" y="53" width="280" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="107" width="280" height="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQp-fC-WnB">
                                <rect key="frame" x="20" y="155" width="100" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpStartBtn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ia5-x0-odN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-tP-Uh7">
                                <rect key="frame" x="200" y="155" width="100" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpResetBtn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qxN-Ix-Btj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xit-L6-jyb" customClass="LapTimeTableView" customModule="TestSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="320" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-F5-oHR">
                                <rect key="frame" x="85" y="20" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="78" width="150" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyw-wW-ior">
                                <rect key="frame" x="110" y="193" width="100" height="30"/>
                                <state key="normal" title="Running log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpLogBtn" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fmN-QN-vxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gY7-1E-1wJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="lapTimeTableView" destination="xit-L6-jyb" id="pdV-3f-hTr"/>
                        <outlet property="logBtn" destination="Pyw-wW-ior" id="LAq-OF-bWX"/>
                        <outlet property="resetBtn" destination="7dQ-tP-Uh7" id="ZLo-xi-m8a"/>
                        <outlet property="startBtn" destination="sQp-fC-WnB" id="GLG-c1-1Em"/>
                        <outlet property="stateLabel" destination="wxL-F5-oHR" id="npE-Af-f54"/>
                        <outlet property="timeLabel" destination="IFj-4H-Ogv" id="G8L-sD-pwa"/>
                        <segue destination="wj2-aH-pFq" kind="show" identifier="showRunningLog" id="bvY-in-rgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="136"/>
        </scene>
        <!--Time Log View Controller-->
        <scene sceneID="qZ0-PF-3Ek">
            <objects>
                <viewController id="wj2-aH-pFq" customClass="TimeLogViewController" customModule="TestSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArB-DR-7Q0"/>
                        <viewControllerLayoutGuide type="bottom" id="pX6-cJ-Ixm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nNt-Eg-tCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V2C-tb-jyz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wj2-aH-pFq" id="0xp-9x-wbo"/>
                                    <outlet property="delegate" destination="wj2-aH-pFq" id="bZn-dj-3qe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V2C-tb-jyz" secondAttribute="trailing" id="57K-xu-kZp">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="pX6-cJ-Ixm" firstAttribute="top" secondItem="V2C-tb-jyz" secondAttribute="bottom" id="H7y-eL-Uzo"/>
                            <constraint firstItem="V2C-tb-jyz" firstAttribute="top" secondItem="ArB-DR-7Q0" secondAttribute="bottom" id="hKv-t4-rau"/>
                            <constraint firstItem="V2C-tb-jyz" firstAttribute="leading" secondItem="nNt-Eg-tCo" secondAttribute="leadingMargin" id="oht-7X-bYw">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V2C-tb-jyz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57K-xu-kZp"/>
                                <exclude reference="hKv-t4-rau"/>
                                <exclude reference="oht-7X-bYw"/>
                                <exclude reference="H7y-eL-Uzo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V2C-tb-jyz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57K-xu-kZp"/>
                                <include reference="hKv-t4-rau"/>
                                <include reference="oht-7X-bYw"/>
                                <include reference="H7y-eL-Uzo"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <segue destination="Sfi-6Q-Lx2" kind="show" identifier="showDetailLog" id="7qK-42-vAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5Q-8L-NKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HLd-Rg-tY2">
            <objects>
                <viewController id="Sfi-6Q-Lx2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elJ-3O-pAT"/>
                        <viewControllerLayoutGuide type="bottom" id="WYZ-EF-hNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4u-aX-jmd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-Mp-JmF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wj2-aH-pFq" id="9Zc-ry-YMu"/>
                                    <outlet property="delegate" destination="wj2-aH-pFq" id="xxl-t6-x9Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0T8-Mp-JmF" secondAttribute="trailing" constant="-16" id="GnE-Dj-iTV"/>
                            <constraint firstItem="0T8-Mp-JmF" firstAttribute="leading" secondItem="t4u-aX-jmd" secondAttribute="leadingMargin" constant="-16" id="bVu-2A-EkD"/>
                            <constraint firstItem="WYZ-EF-hNY" firstAttribute="top" secondItem="0T8-Mp-JmF" secondAttribute="bottom" id="ik4-dr-2ne"/>
                            <constraint firstItem="0T8-Mp-JmF" firstAttribute="top" secondItem="elJ-3O-pAT" secondAttribute="bottom" id="xpz-DC-hUk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0T8-Mp-JmF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GnE-Dj-iTV"/>
                                <exclude reference="bVu-2A-EkD"/>
                                <exclude reference="xpz-DC-hUk"/>
                                <exclude reference="ik4-dr-2ne"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0T8-Mp-JmF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GnE-Dj-iTV"/>
                                <include reference="bVu-2A-EkD"/>
                                <include reference="xpz-DC-hUk"/>
                                <include reference="ik4-dr-2ne"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXU-xm-viu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYW-fd-yxE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgY-Lu-Dxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5H-5g-6or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xEF-qi-ZEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01n-mr-nf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="545"/>
        </scene>
    </scenes>
</document>
